<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' inline='true' name='federated.1s6w62t1uakp8q12n3q1y1dntbws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodEnvironmentAtlas2014' name='excel-direct.12lw2q007i0peh15xqi990nona10'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ekaterinakarpenkova/OSU/visual analytics/week 3/FoodEnvironmentAtlas2014.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12lw2q007i0peh15xqi990nona10' name='HEALTH' table='[HEALTH$]' type='table'>
          <columns gridOrigin='A1:S3257:no:A1:S3257:0' header='yes' outcome='2'>
            <column datatype='string' name='FIPS' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='real' name='PCT_HSPA09' ordinal='3' />
            <column datatype='real' name='PCT_DIABETES_ADULTS09' ordinal='4' />
            <column datatype='real' name='PCT_DIABETES_ADULTS10' ordinal='5' />
            <column datatype='real' name='PCT_OBESE_ADULTS09' ordinal='6' />
            <column datatype='real' name='PCT_OBESE_ADULTS10' ordinal='7' />
            <column datatype='real' name='PCT_OBESE_ADULTS12' ordinal='8' />
            <column datatype='real' name='PCT_OBESE_CHILD08' ordinal='9' />
            <column datatype='real' name='PCT_OBESE_CHILD11' ordinal='10' />
            <column datatype='real' name='PCH_OBESE_CHILD_08_11' ordinal='11' />
            <column datatype='integer' name='RECFAC07' ordinal='12' />
            <column datatype='integer' name='RECFAC11' ordinal='13' />
            <column datatype='real' name='PCH_RECFAC_07_11' ordinal='14' />
            <column datatype='real' name='RECFACPTH07' ordinal='15' />
            <column datatype='real' name='RECFACPTH11' ordinal='16' />
            <column datatype='real' name='PCH_RECFACPTH_07_11' ordinal='17' />
            <column datatype='integer' name='NATAMEN' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_HSPA09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_DIABETES_ADULTS09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_DIABETES_ADULTS10]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS10]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS12]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_CHILD08]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_CHILD11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_OBESE_CHILD_08_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFAC07]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFAC11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_RECFAC_07_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFACPTH07]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFACPTH11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_RECFACPTH_07_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATAMEN]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='string' name='[Calculation_6456050815377219588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PCT_OBESE_ADULTS10]&gt;[PCT_OBESE_ADULTS12] THEN &apos;Better&apos; ELSEIF [PCT_OBESE_ADULTS10]&lt;[PCT_OBESE_ADULTS12] THEN &apos;Worse&apos; ELSE &apos;Same&apos; END' />
      </column>
      <column aggregation='Sum' caption='Calculation1' datatype='real' name='[Calculation_6456050815381495813]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[PCT_OBESE_ADULTS12]-[PCT_OBESE_ADULTS10]' />
      </column>
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Natamen' datatype='integer' name='[NATAMEN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pch Obese Child 08 11' datatype='real' name='[PCH_OBESE_CHILD_08_11]' role='measure' type='quantitative' />
      <column caption='Pch Recfacpth 07 11' datatype='real' name='[PCH_RECFACPTH_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Recfac 07 11' datatype='real' name='[PCH_RECFAC_07_11]' role='measure' type='quantitative' />
      <column caption='Pct Diabetes Adults09' datatype='real' name='[PCT_DIABETES_ADULTS09]' role='measure' type='quantitative' />
      <column caption='Pct Diabetes Adults10' datatype='real' name='[PCT_DIABETES_ADULTS10]' role='measure' type='quantitative' />
      <column caption='Pct Hspa09' datatype='real' name='[PCT_HSPA09]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults09' datatype='real' name='[PCT_OBESE_ADULTS09]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
      <column caption='Pct Obese Child08' datatype='real' name='[PCT_OBESE_CHILD08]' role='measure' type='quantitative' />
      <column caption='Pct Obese Child11' datatype='real' name='[PCT_OBESE_CHILD11]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Pct Obese Adults10 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PCT_OBESE_ADULTS10]' peg='0' size='1.56' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pct Obese Adults12 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PCT_OBESE_ADULTS12]' peg='0' size='1' />
      </column>
      <column caption='Recfac07' datatype='integer' name='[RECFAC07]' role='measure' type='quantitative' />
      <column caption='Recfac11' datatype='integer' name='[RECFAC11]' role='measure' type='quantitative' />
      <column caption='Recfacpth07' datatype='real' name='[RECFACPTH07]' role='measure' type='quantitative' />
      <column caption='Recfacpth11' datatype='real' name='[RECFACPTH11]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_6456050815377219588]' derivation='None' name='[none:Calculation_6456050815377219588:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6456050815381495813]' derivation='None' name='[none:Calculation_6456050815381495813:ok]' pivot='key' type='ordinal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6456050815381495813]' derivation='Sum' name='[sum:Calculation_6456050815381495813:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.322917' measure-ordering='alphabetic' measure-percentage='0.677083' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map Obesity 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map Obesity 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1s6w62t1uakp8q12n3q1y1dntbws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s6w62t1uakp8q12n3q1y1dntbws'>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Sum' name='[sum:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[avg:PCT_OBESE_ADULTS10:qk]' included-values='in-range'>
            <min>13.1</min>
            <max>47.899999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk]</column>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[avg:PCT_OBESE_ADULTS10:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk]' />
              <lod column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:County:nk]' />
              <color column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[sum:PCT_OBESE_ADULTS10:qk]' />
              <geometry column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Latitude (generated)]</rows>
        <cols>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Obesity 2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map Obesity 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1s6w62t1uakp8q12n3q1y1dntbws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s6w62t1uakp8q12n3q1y1dntbws'>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk]</column>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Latitude (generated)]</column>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk]' />
              <lod column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:County:nk]' />
              <color column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[avg:PCT_OBESE_ADULTS12:qk]' />
              <geometry column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Latitude (generated)]</rows>
        <cols>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of change 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map: catigorical (Better, Same, Worse)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1s6w62t1uakp8q12n3q1y1dntbws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s6w62t1uakp8q12n3q1y1dntbws'>
            <column caption='Calculation2' datatype='string' name='[Calculation_6456050815377219588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PCT_OBESE_ADULTS10]&gt;[PCT_OBESE_ADULTS12] THEN &apos;Better&apos; ELSEIF [PCT_OBESE_ADULTS10]&lt;[PCT_OBESE_ADULTS12] THEN &apos;Worse&apos; ELSE &apos;Same&apos; END' />
            </column>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6456050815377219588]' derivation='None' name='[none:Calculation_6456050815377219588:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk]</column>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Latitude (generated)]</column>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk]' />
              <lod column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:County:nk]' />
              <color column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:Calculation_6456050815377219588:nk]' />
              <geometry column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Latitude (generated)]</rows>
        <cols>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of change 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map: continuous</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1s6w62t1uakp8q12n3q1y1dntbws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s6w62t1uakp8q12n3q1y1dntbws'>
            <column aggregation='Sum' caption='Calculation1' datatype='real' name='[Calculation_6456050815381495813]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[PCT_OBESE_ADULTS12]-[PCT_OBESE_ADULTS10]' />
            </column>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6456050815381495813]' derivation='Avg' name='[avg:Calculation_6456050815381495813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6456050815381495813]' derivation='None' name='[none:Calculation_6456050815381495813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6456050815381495813]' derivation='Sum' name='[sum:Calculation_6456050815381495813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[avg:Calculation_6456050815381495813:qk]' included-values='in-range'>
            <min>-16.600000000000001</min>
            <max>13.300000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk]</column>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[avg:Calculation_6456050815381495813:qk]</column>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Latitude (generated)]</column>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:Calculation_6456050815381495813:qk]' />
              <lod column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk]' />
              <lod column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:County:nk]' />
              <geometry column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Latitude (generated)]</rows>
        <cols>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity vs County 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity vs County 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1s6w62t1uakp8q12n3q1y1dntbws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s6w62t1uakp8q12n3q1y1dntbws'>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Sum' name='[sum:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[avg:PCT_OBESE_ADULTS10:qk]' included-values='in-range'>
            <min>13.1</min>
            <max>47.899999999999999</max>
          </filter>
          <slices>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[avg:PCT_OBESE_ADULTS10:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk] / [federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:County:nk])</rows>
        <cols>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[sum:PCT_OBESE_ADULTS10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity vs County 2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity vs County 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1s6w62t1uakp8q12n3q1y1dntbws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s6w62t1uakp8q12n3q1y1dntbws'>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Sum' name='[sum:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[avg:PCT_OBESE_ADULTS12:qk]' included-values='in-range'>
            <min>20.5</min>
            <max>34.700000000000003</max>
          </filter>
          <slices>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[avg:PCT_OBESE_ADULTS12:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk] / [federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:County:nk])</rows>
        <cols>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[sum:PCT_OBESE_ADULTS12:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity vs Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity vs Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1s6w62t1uakp8q12n3q1y1dntbws' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6w62t1uakp8q12n3q1y1dntbws'>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Diabetes Adults10' datatype='real' name='[PCT_DIABETES_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Avg' name='[avg:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[avg:PCT_OBESE_ADULTS10:qk]' included-values='in-range'>
            <min>13.1</min>
            <max>47.899999999999999</max>
          </filter>
          <slices>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[avg:PCT_OBESE_ADULTS10:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk]' />
              <lod column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[avg:PCT_DIABETES_ADULTS10:qk]</rows>
        <cols>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[avg:PCT_OBESE_ADULTS10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram Obesity 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram Obesity 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1s6w62t1uakp8q12n3q1y1dntbws' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6w62t1uakp8q12n3q1y1dntbws'>
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Pct Obese Adults10 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PCT_OBESE_ADULTS10]' peg='0' size='1.56' />
            </column>
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Count' name='[cnt:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct Obese Adults10 (bin)]' derivation='None' name='[none:Pct Obese Adults10 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[cnt:PCT_OBESE_ADULTS10:qk]' included-values='in-range'>
            <min>0</min>
            <max>538</max>
          </filter>
          <filter class='quantitative' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:Pct Obese Adults10 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[cnt:PCT_OBESE_ADULTS10:qk]</column>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:Pct Obese Adults10 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:Pct Obese Adults10 (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[cnt:PCT_OBESE_ADULTS10:qk]</rows>
        <cols>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:Pct Obese Adults10 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:Pct Obese Adults10 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='histogram Obesity 2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram: Obesity 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1s6w62t1uakp8q12n3q1y1dntbws' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6w62t1uakp8q12n3q1y1dntbws'>
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Pct Obese Adults12 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PCT_OBESE_ADULTS12]' peg='0' size='1' />
            </column>
            <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Count' name='[cnt:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct Obese Adults12 (bin)]' derivation='None' name='[none:Pct Obese Adults12 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:Pct Obese Adults12 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:Pct Obese Adults12 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:Pct Obese Adults12 (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[cnt:PCT_OBESE_ADULTS12:qk]</rows>
        <cols>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:Pct Obese Adults12 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1s6w62t1uakp8q12n3q1y1dntbws].[Pct Obese Adults12 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1s6w62t1uakp8q12n3q1y1dntbws' />
      </datasources>
      <datasource-dependencies datasource='federated.1s6w62t1uakp8q12n3q1y1dntbws'>
        <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Count' name='[cnt:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Sum' name='[sum:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='18' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='30916' id='3' name='Map Obesity 2010' w='45700' x='800' y='6250'>
                </zone>
                <zone h='30916' id='10' name='Map Obesity 2012' w='36700' x='46500' y='6250'>
                </zone>
                <zone h='29000' id='12' name='Obesity vs County 2010' w='45700' x='800' y='70000'>
                </zone>
                <zone h='30917' id='13' name='Obesity vs County 2012' w='36700' x='46500' y='68083'>
                </zone>
                <zone h='32834' id='14' name='histogram Obesity 2010' w='45700' x='800' y='37166'>
                </zone>
                <zone h='30917' id='15' name='histogram Obesity 2012' w='36700' x='46500' y='37166'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='59250' id='8' name='Map Obesity 2010' param='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:State:nk]' type='filter' values='cascading' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8125' id='9' name='Map Obesity 2010' pane-specification-id='0' param='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[sum:PCT_OBESE_ADULTS10:qk]' type='color' w='16000' x='83200' y='65500'>
                </zone>
                <zone h='8125' id='11' name='Map Obesity 2012' pane-specification-id='0' param='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[avg:PCT_OBESE_ADULTS12:qk]' type='color' w='16000' x='83200' y='73625'>
                </zone>
                <zone h='8625' id='19' name='Map Obesity 2010' param='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[sum:PCT_OBESE_ADULTS10:qk]' type='filter' values='database' w='16000' x='83200' y='81750'>
                </zone>
                <zone h='8625' id='20' name='histogram Obesity 2010' param='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[cnt:PCT_OBESE_ADULTS10:qk]' type='filter' values='database' w='16000' x='83200' y='90375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1s6w62t1uakp8q12n3q1y1dntbws' />
      </datasources>
      <datasource-dependencies datasource='federated.1s6w62t1uakp8q12n3q1y1dntbws'>
        <column aggregation='Sum' caption='Calculation1' datatype='real' name='[Calculation_6456050815381495813]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[PCT_OBESE_ADULTS12]-[PCT_OBESE_ADULTS10]' />
        </column>
        <column-instance column='[Calculation_6456050815381495813]' derivation='Sum' name='[sum:Calculation_6456050815381495813:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='89000' x='800' y='1000'>
              <zone h='98000' id='3' name='Map of change 1' w='41756' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Map of change 2' w='47244' x='42556' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='94' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='9400' x='89800' y='1000'>
              <zone h='10750' id='8' name='Map of change 1' pane-specification-id='0' param='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:Calculation_6456050815377219588:nk]' type='color' w='9400' x='89800' y='1000'>
              </zone>
              <zone h='8625' id='10' name='Map of change 2' param='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[sum:Calculation_6456050815381495813:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9400' x='89800' y='11750'>
              </zone>
              <zone h='8125' id='11' name='Map of change 2' pane-specification-id='0' param='[federated.1s6w62t1uakp8q12n3q1y1dntbws].[none:Calculation_6456050815381495813:qk]' type='color' w='9400' x='89800' y='20375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
